5c. Create a JSP application to demonstrate the use of JSTL.
Basic insert, update and delete example using core and sql tag libraries in JSTL.

CREATEDATABASEIF NOTEXISTS sampleDB;
CREATETABLE`product` (
`id` int(10) unsigned NOTNULLauto_increment,
`pname` varchar(45) NOTNULL,
`quantity` int(10) unsigned NOTNULL,
PRIMARYKEY (`id`)
);
INSERTINTO`product` (`id`,`pname`,`quantity`) VALUES
(1,'Mouse',50),
(2,'Keyboard',5),
(3,'Monitor',34);
1. index.jsp
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html>
<head>
<metahttp-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>JSP Page</title>
</head>
<body>
<h1>Choose Option</h1>
<ahref="insert.jsp">Insert Record</a><p></p>
<ahref="display.jsp">Display Record</a>
</body>
</html>

2. insert.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<metahttp-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>JSP Page</title>
</head>
<body>
<formaction="insertdb.jsp"method="post">
<tableborder="0"cellspacing="2"cellpadding="5">
<thead>
<tr>
<thcolspan="2">Purchase Product</th>
</tr>
</thead>
<tbody>
<tr>
<td><label>Product Name</label></td>
<td><inputtype="text"name="pname"/></td>
</tr>
<tr>
<td><label>Quantity</label></td>
<td><inputtype="text"name="qty"/></td>
</tr>
<tr>
<td><inputtype="submit"value="Save"/></td>
<td><inputtype="reset"value="reset"/></td>
</tr>
</tbody>
</table>
</form>
<fontcolor="red"><c:iftest="${not empty param.errMsg}">
<c:outvalue="${param.errMsg}"/>
<ahref="index.jsp">Go Back</a>
</c:if></font>
<fontcolor="green"><c:iftest="${not empty param.susMsg}">
<c:outvalue="${param.susMsg}"/>
<ahref="index.jsp">Go Back</a>
</c:if></font>
</body>
</html>

3. insertdb.jsp

<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<html>
<head>
<title>JINSERT Operation</title>
</head>
<body>
<c:iftest="${ empty param.pname or empty param.qty}">
<c:redirecturl="insert.jsp">
<c:paramname="errMsg"value="Please Enter Product and Quantity"/>
</c:redirect>
</c:if>
<sql:setDataSourcevar="dbsource"driver="com.mysql.jdbc.Driver"
url="jdbc:mysql://localhost/sampleDB"
user="root" password="pass"/>
<sql:updatedataSource="${dbsource}"var="result">
INSERT INTO product(pname, quantity) VALUES (?,?);
<sql:paramvalue="${param.pname}"/>
<sql:paramvalue="${param.qty}"/>
</sql:update>
<c:iftest="${result>=1}">
<fontsize="5"color='green'> Congratulations ! Data inserted
successfully.</font>
<c:redirecturl="insert.jsp">
<c:paramname="susMsg"value="Congratulations ! Data inserted
successfully." />
</c:redirect>
</c:if>
</body>
</html>

4. display.jsp

<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<html>
<head>
<title>SELECT Operation</title>
<script>
function confirmGo(m,u) {
if ( confirm(m) ) {
window.location = u;
}
}
</script>
</head>
<body>
<sql:setDataSourcevar="dbsource"driver="com.mysql.jdbc.Driver"
url="jdbc:mysql://localhost/sampleDB"
user="root" password="pass"/>
<sql:querydataSource="${dbsource}"var="result">
SELECT * from product;
</sql:query>
<center>
<form>
<tableborder="1"width="40%">
<caption>Product List</caption>
<tr>
<th>Product ID</th>
<th>Product Name</th>
<th>Quantity</th>
<thcolspan="2">Action</th>
</tr>
<c:forEachvar="row"items="${result.rows}">
<tr>
<td><c:outvalue="${row.id}"/></td>
<td><c:outvalue="${row.pname}"/></td>
<td><c:outvalue="${row.quantity}"/></td>
<td><ahref="update.jsp?id=<c:out 
value="${row.id}"/>">Update</a></td>
<td><ahref="javascript:confirmGo('Sure to delete this 
record?','deletedb.jsp?id=<c:out value="${row.id}"/>')">Delete</a></td>
</tr>
</c:forEach>
</table>
</form>
<ahref="index.jsp">Go Home</a>
</center>
</body>
</html>

5. update.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<!DOCTYPE html>
<html>
<head>
<metahttp-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>JSP Page</title>
</head>
<body>
<sql:setDataSourcevar="dbsource"driver="com.mysql.jdbc.Driver"
url="jdbc:mysql://localhost/sampleDB"
https://E-next.in
T. Y. B. Sc. Information Technology 2018
USIT5P6 - Enterprise Java Practical Teacher’s Reference Manual Page 34
user="root" password="pass"/>
<sql:querydataSource="${dbsource}"var="result">
SELECT * from product where id=?;
<sql:paramvalue="${param.id}"/>
</sql:query>
<formaction="updatedb.jsp"method="post">
<tableborder="0"width="40%">
<caption>Update Product</caption>
<tr>
<th>Product Name</th>
<th>Quantity</th>
</tr>
<c:forEachvar="row"items="${result.rows}">
<tr>
<td><inputtype="hidden"value="${param.id}"name="id"/>
<inputtype="text"value="${row.pname}"name="pname"/></td>
<td><inputtype="text"value="${row.quantity}"name="qty"/></td>
<td><inputtype="submit"value="Update"/></td>
</tr>
</c:forEach>
</table>
<ahref="index.jsp">Go Home</a>
</form>
</body>
</html>

6. updatedb.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<!DOCTYPE html>
<html>
<head>
<metahttp-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>JSP Page</title>
</head>
<body>
<sql:setDataSourcevar="dbsource"driver="com.mysql.jdbc.Driver"
url="jdbc:mysql://localhost/sampleDB"
user="root" password="pass"/>
<sql:updatedataSource="${dbsource}"var="count">
UPDATE product SET pname = ?, quantity=?
WHERE id='${param.id}'
<sql:paramvalue="${param.pname}"/>
<sql:paramvalue="${param.qty}"/>
</sql:update>
<c:iftest="${count>=1}">
<fontsize="5"color='green'> Congratulations ! Data updated
successfully.</font>
<ahref="index.jsp">Go Home</a>
</c:if>
</body>
</html>

7. deletedb.jsp

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@ page import="java.io.*,java.util.*,java.sql.*"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql"%>
<!DOCTYPE html>
<html>
<head>
<metahttp-equiv="Content-Type"content="text/html; charset=UTF-8">
<title>JSP Page</title>
</head>
<body>
<sql:setDataSourcevar="dbsource"driver="com.mysql.jdbc.Driver"
url="jdbc:mysql://localhost/sampleDB"
user="root" password="pass"/>
<sql:updatedataSource="${dbsource}"var="count">
DELETE FROM product
WHERE id='${param.id}'
</sql:update>
<c:iftest="${count>=1}">
<fontsize="5"color='green'> Congratulations ! Data deleted
successfully.</font>
<ahref="index.jsp">Go Home</a>
</c:if>
</body>
</html>
